*,
*:before,
*:after {
    padding: auto;
    margin: auto;
    box-sizing: border-box;
    text-align: center;
}

body {
    background: rgba(255, 178, 35, 0.678);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center !important;
}

.background {
    width: 430px;
    height: 590px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.background .shape {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

.shape:first-child {
    background: linear-gradient(#1845ad,
            #23a2f6);
    left: -80px;
    top: -80px;
}

.shape:last-child {
    background: linear-gradient(to right,
            #ff512f,
            #f09819);
    right: -30px;
    bottom: -80px;
}


.header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.navbar {
    background-color: #444;
    color: #fff;
    padding: 8px;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
}

.navbar ul li a:hover {
    color: #ccc;
}

.container {
    position: relative;
    top: 100px;
    width: 400px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 35, 0.678);
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button {
    background-color: #0f3a8aad;
    color: #fff;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 100%;
    transition: 300ms;
}


button:hover {
    background-color: #45a049;
}

.footer {
    position: relative;
    top: 300px;
    background-color: #333;
    color: #fff;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}