*,
*:before,
*:after {
    padding: auto;
    margin: auto;
    box-sizing: border-box;
    text-align: center;
}

body {
    background: #fff; /* Mengubah warna background body menjadi putih */
    text-align: center !important;
    background-image: url('pexels-photo-3465604.jpeg'); /* Gambar latar belakang */
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center !important;
}

.background {
    width: 430px;
    height: 590px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.background .shape {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

.shape:first-child {
    background: linear-gradient(#1845ad, #23a2f6);
    left: -80px;
    top: -80px;
}

.shape:last-child {
    background: linear-gradient(to right, #ff512f, #f09819);
    right: -30px;
    bottom: -80px;
}

.header {
    background-color: #45aaf2;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.navbar {
    background-color: #3e9cf1;
    color: #fff;
    padding: 8px;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
}

.navbar ul li a:hover {
    color: #ccc;
}

/* Styling for register and login forms */
.container {
    position: relative;
    top: 100px;
    width: 400px;
    margin: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Menggunakan warna latar belakang yang sedikit transparan */
    border-radius: 10px; /* Agar kontainer terlihat lebih menarik */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Efek bayangan agar terlihat seperti melayang */
}

h2 {
    text-align: center;
    color: #333; /* Warna teks untuk judul */
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333; /* Warna teks untuk label */
}

input, select { 
    width: 100%;
    padding: 12px; /* Memperbesar padding untuk input agar lebih nyaman dilihat */
    margin: 8px 0 12px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px; /* Agar input memiliki sudut yang sedikit melengkung */
    box-sizing: border-box;
}

button {
    background-color: #007bff; /* Warna tombol biru */
    color: #fff;
    padding: 12px 20px; /* Memperbesar padding untuk tombol agar lebih menonjol */
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease; /* Efek transisi saat tombol dihover */
}

button:hover {
    background-color: #0056b3; /* Warna tombol biru yang sedikit lebih gelap saat dihover */
}

.footer {
    position: relative;
    top: 500px; /* Menurunkan footer agar tidak terlalu tinggi */
    background-color: #45aaf2;
    color: #fff;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
